<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- This is header -->
	<header>
	<nav>
		<div id="header">
			<u1>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="Donate">Donate</a></li>
			</u1>
		</div>	
	</nav>
	</header>

<br/>

<h1>This is Community page.</h1>


</body>
</html>
